


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    background-color: var(--off-white);
}

:root {
    --off-white:rgba(0, 0, 0, 0.5);
    --regular-font: "Circular Std Book";
    --bold-font: "Circular Std Bold";
    --box-shadow: rgba(57, 47, 86, 0.08) 0px 4px 64px 20px;
}

#img-logo {
    width: 125px;
}

header{
    padding: 0 !important;
    background: #fff;
}

header.active{
    box-shadow: 0 1px 5px 1px rgba(0,0,0, 0.2);
}

header.fixed{
    padding: 0 0;
}

header button{
    position: absolute;
    top:30px;right: 30px;
    display: block;
    width: 30px;
    height: 40px;
    padding-top: 6px;
    border: none;
    background: #fff;
}

header button span{
    position: relative;
    top: 0;
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 3px;
    transition: all .2s ease;
    background: #000000;
}

header button span:nth-child(2) {
    right: 0;
    width: 25px;
    opacity: 1;
}

header button span:nth-child(3){
    width: 25px;
}

header.active button span:nth-child(1){
    top: 8px;
    left: -4px;
    -ms-transform: rotate(38deg);
    transform: rotateZ(38deg);
}

header.active button span:nth-child(2){
    right: -100%;
    opacity: 0;
}

header.active button span:nth-child(3){
    top: -6px;
    left: -4px;
    width: 100%;
    -ms-transform: rotate(-38deg);
    transform: rotateZ(-38deg);
}

header ul.menu-left{
    display: none;
}

header img{
    margin-left: 20px !important;
}

header.active ul.menu-left{
    display: block;
    float: none;
    clear: both;
}

header.active ul.menu-left li{
    display: block !important;
    padding: 10px 20px;
}

header ul.menu-right{
    display: none;
}

.wrapper {
    padding:1.5em 0;
}

/* nav end */

/*section one start */

.main-container {
    background-color: white;
}

.section-one {
    width: 94%;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

.section-one h1 {
    font-size: 2.4rem;
    background: linear-gradient(90deg, rgb(255, 100, 75) 0%, rgb(255, 95, 88) 20%, rgb(178, 39, 98) 95%, rgb(138, 83, 162) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding-top: 0.6em;
  
}

.section-one p {
    color: rgba(0, 0, 0, 0.5);
    padding: 1.2em;
}

.section-one p br{
    display: none;
}

.section-one a{
    color: rgb(113, 66, 187);
    font-family: Arial, Helvetica, sans-serif;   
    text-decoration: none;
    font-size: 0.9rem;
    margin: 0.1rem 0;
}

.img-div {
    padding: 2em 0.4em;
}

.section-one div .dashbord-img {

    width: 100%;
    margin: 1em 0;
}

.trust {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4.5em;
    margin-top: -10.5em;
    z-index: 999;
    background-color: white;

}

.trust h1 {
    font-size: 1.3rem;
    font-weight: lighter;
}

.trusted-by {
    width: 55%;
    height: auto;
    padding: 0.6em 0;
}

/* section two*/


.section-two {
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    color: black;
    padding-bottom: 7em;
    margin-bottom: -1.4em;
}

#idea {
    font-size: 0.800rem;
    color: black;
    text-align: center;
    padding: 2em;
    margin-top: 53px;
}

#idea h1 span::after{
    content:"";
    background: linear-gradient(90deg, rgb(255, 100, 75) 0%, rgb(255, 95, 88) 20%, rgb(178, 39, 98) 95%, rgb(138, 83, 162) 100%);
    width: 5em;
    height: 0.16em;
    margin: -2em -0em -0.3em -5em;
    display: inline-block;
}

#idea h1 {
    padding: 0.8em;
}

.sec-container {
    width: 63%;
    margin: 1.5em auto; 
    box-shadow: var(--box-shadow);
    padding: 1em 1em;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background-color: rgb(255, 255, 255);
}

.sec-container .sec-two-img {
    width: 100%;
    z-index: 0;
}

.sec-two-para h2{
    font-size: 1.6em;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg, rgb(232, 147, 204) 0%, rgb(169, 104, 198) 14%, rgb(255, 144, 123) 40%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

.sec-container p {
    color: var(--off-white);
    line-height: 1.5em;
    text-align: left;
    font-size: 1.1rem;
}

/* section three*/
/* all para */


.section-all {
    width: 100%;
    height: auto;
    padding: 1em 0;
    margin: -0.2em;
    overflow: hidden;
}

.three-container {
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.8em;
    padding-top: 4em;
    padding-left: 0.5em;
    background-color: rgb(249, 249, 249);
    margin: 0;
    
}

.three-container h3 {
    font-size: 1.2em;
    font-weight: bold;
    background:linear-gradient(90deg, rgb(138, 83, 162) 0%, rgb(178, 39, 98) 30%, rgb(255, 95, 88) 51%, rgb(255, 124, 141) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

.para {
    color: var(--off-white);
    line-height: 1.7em;
       font-size: 1.1rem;
}

.three-container h1 {
    margin: 0;
    padding: 0;
    font-size: 1.9rem;
}

.para-three {
    text-align: right;
    padding-bottom: 4em;
}

.three-container h1 {
    display: block;
}

.sec-three-img {
    width: 100%;
    padding-top: 5em;
}
/* choose split btn */

.type-of-split {
    background-color: white;
    z-index: 999;
    padding: 3em 0em;
    padding-top: 4em;
}

.type-of-split h2{
    font-size: 1rem;
    font-weight: 400;
    color: black;
    margin-left: 0.2em;
}

.choose-split {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    text-align: left;
    color: black;
}

.split-btn {
    display: block;
    width: auto;
    height: auto;
    padding: 0.4em;
    margin: 0.4em;
    font-size: 0.8em;
    font-weight: 600;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background: rgb(204, 204, 204);
    cursor: pointer;
}

.active-btn {
    background-color: black;
}

.four-container {
    padding: 1em;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.four-container h1{
    margin: 10px 0px 0px 0px;
    font-size: 2.3em;
}

.four-container h3{
    background: linear-gradient(90deg, rgb(252, 116, 234) 0%, rgb(239, 56, 245) 20%, rgb(178, 39, 98) 95%, rgb(138, 83, 162) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
    margin: 0;
    text-align: start;
    padding: 0;
}

.four-container p {
    line-height: 1.7em;
    color: var(--off-white);
}

.four-pad {
        width: 68%;
        text-align: start;
}

/* section five */
.five-container {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 2em;
    padding-left: 1em;


}

.five-container h3 {
    background: linear-gradient(90deg, rgb(255, 100, 75) 0%, rgb(255, 95, 88) 20%, rgb(178, 39, 98) 95%, rgb(138, 83, 162) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
    margin: 0;
    text-align: start;
}


.five-container h1 {
  display: flex;
  flex-direction: column;
}

.five-container p {
    line-height: 1.7em;
    font-size: 1.2rem;
    color: var(--off-white);
}


#span-op::before {
    content: "";
    width: 2.5em;
    padding: 0 2em;
    height: 10px;
    margin: 1em;
    display: inline-block;
    background-color: red;
    opacity: 0.4;
    z-index: -0;
    position: absolute;
    margin-left: 0.1em;
    transform: translateY(-180%);
}

#span-op-2::before{
    content: "";
    width: 1.7em;
    padding: 0 1em;
    height: 10px;
    margin: 1em;
    display: inline-block;
    background-color: red;
    opacity: 0.4;
    z-index: 0;
    position: absolute;
    margin-left: 0.1em;
    transform: translateY(-180%);
}

#scroll-ads {
    display: flex;
flex-direction: row;
width: 90%;
height: auto;
overflow-x: hidden; 
right: 0;
left: 0;
white-space: nowrap;

}

.scroll-img {
    padding: 0;
    margin: o;

}

.section {
    display: flex;
    height: 150vh;
    justify-content: center;
    align-items: center;
    background-color: #071F1D;
  }
  
#scroll-ads {
    color: white;
    font-size: 6rem;
    color: #D5DDC5;
    margin: 0;
  }

  .scroll-img {
      background-color: blanchedalmond;
      margin: 1em;
      padding: 0.2em;
      border-radius: 10px;
      height: 1.7em;
  }

  #plain {
      width: 12em;
      height: 0.2em;
      background-color: black;
      margin: 4em auto;
      z-index: 999;
  }

  .six-container h1 {
    background: linear-gradient(90deg, rgb(146, 88, 195) 10%, rgb(255, 95, 88) 40%, rgb(178, 39, 98) 95%, rgb(138, 83, 162) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
    
  }

  .six-container {
    margin: 2em auto;
    text-align: center;
    padding: 1em;
  }

  .para-six {
      font-weight: 400;
      font-size: 17.1px;
      line-height: 2em;
  }

  .box {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
  }
  
  
  .box-gray {
      
     width: fit-content;
      padding: 1em 1.9em 1em 1.9em;
      font-weight: 600;
      margin: 0.6em;
      background-color: rgb(242, 242, 242);
      border-radius: 10px;

  }

  .box-2 {
      display: grid;
      padding: 2em;
      margin-top: 1.8em;
      z-index: 999;
  }
  .box-2 p {
      margin: 0;
      padding: 0.1em;
      font-weight: 600;
  }

  .box-2 span {
      color: gainsboro;
  } 

  .box-2 div {
      margin: 1.7em;
  }

  /* section seven */

  .seven-container {
      padding: 1em;
      overflow: hidden;
  }

  .seven-container h3 {
    background: linear-gradient(90deg, rgb(255, 100, 75) 0%, rgb(255, 95, 88) 20%, rgb(178, 39, 98) 95%, rgb(138, 83, 162) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
    margin: 0;
  }

  .seven-container p {
      color: var(--off-white);
      line-height: 1.5em;
      font-size: 1.1r em;
  }
  .seven-container p a{
    text-decoration: none;
  }

.drop-box {
   display: grid;
   place-items: center;
   padding: 1em;
   overflow: hidden;
}

.drop-box-content {
    width: 90%;
    height: auto;
    padding: 0.6em 1em  0.6em 1em ;
    border-radius: 30px;
    background-color: rgb(245, 245, 245);
    margin: 0.3em;   
    text-align: left;
    overflow: hidden;
}

.drop-box-content span b {
    padding: 0 0.6em;
    color: black;
}

.drop-box-content span {
    color: gainsboro;
}



.section-last {
    width: 100%;
    background-color: black;
    color: white;
    padding: 5em 0;
}

.eight-container {
    width: 84%;
    background-color: rgb(36, 36, 36);
    border-radius: 30px;
    padding: 36px 30px 65px 20px;
    margin: 0 auto;
    text-align: center;
}

.eight-container h3 {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg, rgb(255, 100, 75) 0%, rgb(255, 95, 88) 20%, rgb(178, 39, 98) 95%, rgb(138, 83, 162) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

.eight-container p {
    color: rgb(195, 193, 193);
    line-height: 1.7em;   
    padding-bottom: 14px;
}

.eight-container a {
    text-decoration: none;

}

/* footer conatnr */

.footer-menu {
    padding: 1em;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 6em;
}

.footer-container::after {
        content: "";
        display: block;
        width: 90%;
        height: 1px;
        background-color: grey;    
        margin: 0 1em -0.2em 1em;
}

.ft-logo {
    width: 26%;
    padding: 4.7em 0 2.5em 0em;
}


.f-menu {
    padding-top: 0.5em;
}

.s-para {
    color: gainsboro;
}

footer {
    display: grid;
    grid-template-columns: 54% 14% 14%;
    grid-gap: 2em;
    padding: 2em;
    place-items: baseline;
}


@media only screen and (min-width: 400px) {
    .box-2 {
        grid-template-columns: 150px 150px;
        justify-content: center;
        align-items: center;
    }
  }

  @media only screen and (min-width: 640px) {
   .section-one h1 {
       font-size: 67px;
   }
   .section-one p {
        padding: 0 2em;
   }
   .section-one p br {
       display: block;
   }
   .trust h1 {
    font-size: 21px;
    padding-bottom: 1em;
   }
   .trusted-by {
    width: 40%;
   }
   .sec-two-para {
       font-size: 16px;
   }
   .four-container h1 {
       font-size: 3.6em;
   }
   .five-container p{
       padding-right: 63px;
   }
   .box {
       display: inline-block;
   }
   .box-gray {
       width: 23%;
       display: inline-block;
       margin: 1.4em;
   }
   .box-2{
       grid-template-columns: 179px 223px;
       grid-template-rows: 57px 99px 91px 86px;
   }
   .drop-box {
       width: 90%;
       margin-bottom: 6em;
   }
   .ft-logo{
       width: 21%;
   }
   .footer-menu {
       height: 69vh;
   }
  }

  @media only screen and (min-width: 701px) {
    #idea h1 {
        padding: 0.8em;
        font-size: 3.2rem;
        font-weight: bold;
    }
    #idea {
        padding: 0;
    }
    .six-container h1 {
        font-size: 3.2em;
    }
    .seven-container h1 {
        font-size: 3.2em;
    }
    .seven-container a {
        color: blue;
    }
  }
  @media only screen and (min-width: 750px) {
    #submenu {
        display: none;
    }
    header ul.menu-left {
        display: flex;
        justify-content: flex-end;
        padding-right: 3em;
    }
    .wrapper {
        display: grid;
        grid-template-columns: auto auto;
    }
    header ul li {
        list-style: none;
        color: black;
        margin-left: 2em;
    }
    header ul li a {
        text-decoration: none;
    }
    .four-pad {
        width: 68%; 
        display: inline-block;
        padding-left: 8em;
        text-align: start;
        background-color: white;
        transform: translateY(-163px);
    }
    .sec-three-img {
        padding: 0;
    }
    .sec-container {
        width: 57%;
        padding: 3em 1.3em;
        line-height: 2em;
    }
    .sec-container p {
        line-height: 1.8em;
    }
    #idea h1 span::after {
        height: 0.09em;
    }

.seven-container p {
    color: var(--off-white);
    line-height: 1.9em;
    padding-right: 18em;
}
.drop-box-content {
    width: 75%;
}
.eight-container h2 {
    font-size: 3.3em;
}
.section-one {
  width: 65%;
  font-size: 13px;
}
.section-one h1 {
    font-size: 56px;
}
  }  

  @media only screen and (min-width: 1001px) {
    .section-one h1 {
        /* font-size: 14px; */
    }
    .section-one p {
        font-size: 17px;
    }
    .trust-img {
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 3em;
        align-items: center;
    }
    .trusted-by {
        width: 100%;
    }
    .trust {
        margin-top: -8.5em;
        z-index: 999;
        background-color: white;
        padding: 0;
        padding-top: 6em ;
    }
    #idea h1 {
        font-size: 2.3rem;
        font-weight: bold;
        padding: 0em 3em;
    }
  }

  @media only screen and (min-width: 1101px) {
    .img-div {
        display: none;
    }
    .desktop-img {
        display: grid;
        grid-template-columns: 300px 755px;
        justify-content: center;

    }
    ul, li {
        list-style: none;
        text-decoration: none;
        padding-bottom: 1.2em;
    }    
    .desktop-left{
        text-align: left;
        padding: 2em;
        background-color: grey;
    }
    .desktop-img-logo {
        width: 35%;
        position: relative;
        top: -1.3rem;
        left: -1em;
    }
    .your-space {
        position: relative;
        left: -3em;
    }
    .collectives-img {
        width: 11%;
        padding-right: 0.9em;
        position: relative;
        top: 7px;
    }
    .top-pad {
        margin-top: 6em;
    }

    .desktop-right .desktop-img-menu ul {
        text-align: right;
    }

    .desktop-right .desktop-img-menu ul li{
        display: inline;
        padding-left: 2em;
    }
    .desktop-right .desktop-img-menu-down {
        text-align: left;
        padding-left: 6em;
    }    
    .desktop-img-menu-down h2 {
        font-size: 1.7rem;
    }

    .desk-img-box-one {
        border: 2px solid rgb(240, 240, 240);
        width: 75%;
        border-radius: 10px;
    }
    .box-one-inside span {
        display: inline;
        position: relative;
        top: 1em;
        left: 1em;
    }
    .box-one-inside span a {
        position: relative;
        left: 22em;
    }
    .box-one-inside h2 {
        margin-left: 12px;
    }
    .inline {
        display: inline-flex;
    }
    .desk-add-logo {
        background-color: rgb(206, 206, 206);
        width: 47%;
        padding: 4px;
        margin-left: 1em;
    }
    .desk-add-title {
        display: inline-flex;
    }
    .desk-add-title span {
        display: block;
        margin-top: -1em;
    }
}